source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10'
use_frameworks!

target 'InstagramGg' do
pod 'Alamofire'
pod 'SwiftyJSON'
pod 'Swinject'
#pod 'SwinjectStoryboard'
pod 'RxSwift'
pod 'RxCocoa'
pod 'RxAlamofire'
pod 'RealmSwift'
pod 'RxRealm'
pod 'Starscream'
pod 'Kingfisher', '~> 5.0'
pod 'SwiftyGif'
pod 'TableviewPaginator'
pod 'SnapKit', '~> 5.0.0'
end
